# fz-news-rewrite

./: .gitignore  pom.xml
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/views/: About.vue  Home.vue  NewsList.vue
src/main/java/com/fzbank/newsrewrite/: NewsRewriteApplication.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/fzbank/newsrewrite/: NewsRewriteApplicationTests.java
