spring:
  datasource:
    url: jdbc:mysql://localhost:3306/fz_branch_news?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
    username: root # 你的MySQL用户名（默认root）
    password: 123456 # 你安装MySQL时设置的密码
    driver-class-name: com.mysql.cj.jdbc.Driver
mybatis-plus:
  mapper-locations: classpath:mapper/**/*.xml # Mapper文件路径
  type-aliases-package: com.fzbank.newsrewrite.entity # 实体类包路径
server:
  port: 8080 # 后端端口（默认8080，避免冲突）